<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        
        #header{
            background-color:rgba(4, 5, 7, 1);
            height: 80px;
            line-height:80px;
            text-align:left;
            font-size: 40px;
            color : white;
        }
        #sidebar_left{
            background-color:rgba(133, 132, 132,1);
            width:150px;
            height: 1000px;
             text-align:center; 
             padding-top: 30px;
            /*line-height:400px;*/
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgba(133, 132, 132,1);
            width:150px;
            height:1000px;
            text-align:center;
            padding-top: 30px;
            /*line-height:400px;*/
            float:right;
            font-size: 20px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:1000px;
            text-align:center;
            padding-top: 30px;
            /*line-height:400px;*/
            font-size: 40px;
            
            background-image: url("bg.jpg");
            background-attachment: fixed;
            background-size: cover;
            
        }
        #footer{
            clear:both;
            background-color:rgba(4, 5, 7, 1);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 20px;
            color:white;
        }
        /*
        body{
            
        }*/
    </style>
</head>
<body>
    <div>
        <div id="header"><b>WELCOME TO MY PAGE </b></div>

        <div id="sidebar_right"><a href="https://www.youtube.com/">YOUTUBE</a></div>

        <!-- <div id="sidebar_left">sidebar</div> -->
        <div id="sidebar_left">
            my<br>
            name<br>
            is<br>
            PooPoo<br>
        </div>
        <div id="content">
            <img src="The-Shape-Of-Water.jpg" alt="image from The Shape Of Water" width="839" height="599">
            <br>
            Hello~~Welcome to my page<br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Rc76Nleewoo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div id="footer">PooPoo's Webpage</div>
    </div>
  
</body>
</html>